<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>


    <div class="wrapper">
        <div class="sidebar">
            <img src="../images/Logo-PinboardHaltestellen.png" alt="">
            <ul>
                <li><a href="../mainPage/index.html"><i class="fas fa-chart-pie"></i> Überblick - Heute </a></li>
                <li><a href="index2.html"><i class="fas fa-archway"></i> Alle Haltestellen</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
            </ul>



        </div>
        <div class="main_content">
            <div class="headder">
                <div class="headder1 inline-block ">Überblick - Heute</div>
                <div class="headder2 inline-block">Mario Obranic <img src="../images/MarioPic.png" alt=""></div>
            </div>

            <div class="status_info">
                <table class="status_table">
                    <thead>
                        <tr>
                            <th id="firstTh">Haltestelle</th>
                            <th>Adresse</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>München - Zentrum 1</td>
                            <td>Maximilian Strasse 15 10</td>
                            <td><button class="infoBtn" id="modalBtn">INFO</button></td>
                        </tr>
                        <tr>
                            <td>München - Zentrum 2</td>
                            <td>Maximilian Strasse 15 10</td>
                            <td><button class="infoBtn">INFO</button></td>
                        </tr>
                        <tr>
                            <td>München - Süd 1</td>
                            <td>Hansastrasse 19</td>
                            <td><button class="infoBtn">INFO</button></td>
                        </tr>
                        <tr>
                            <td>München - Süd 2</td>
                            <td>Nuernbergerstasse 127</td>
                            <td><button class="infoBtn">INFO</button></td>
                        </tr>
                        <tr>
                            <td>München - Süd 3</td>
                           <td>Franziska-Bilek-Weg 5</td>
                            <td><button class="infoBtn">INFO</button></td>
                        </tr>
                        <tr>
                            <td>München - West 1</td>
                            <td>Kainzenbadstrasse 23</td>
                            <td><button class="infoBtn">INFO</button></td>
                        </tr>
                        <tr>
                            <td>München - West 2</td>
                            <td>St.Paul-Strasse 1</td>
                            <td><button class="infoBtn">INFO</button></td>
                        </tr>
                    </tbody>
                    <tr>
                        <td colspan="2">

                        </td>
                        <td class="" colspan="2">
                            <span class="margLeft">Rows per page:</span>
                            <span ><select name="" id="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                </select>
                            </span>
                            <span class="margLeft">1-7 of 52</span>
                            <i class="fas fa-chevron-left pointer"></i>
                            <i class="fas fa-chevron-right pointer"></i>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

 <!-- The Modal -->
 <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-top">
            <div>
                <h4 class="inline-block">MÜNCHEN - ZENTRUM 1 - INFO</h4>
                <span class="close">&times;</span>
            </div>
            <h4>ABGESCHLOSSENE REINIGUNGEN AM 19.02.2020</h4>
        </div>
        <div class="modal-bottom">
            <table class="modal-table">
                <thead >
                    <th class="modal-blue">Datum</th>
                    <th class="modal-blue">Start</th>
                    <th class="modal-blue">End</th>
                    <th class="modal-blue">Photo Var</th>
                    <th class="modal-blue">Photo Nach</th>

                </thead>
                <tbody>
                    <tr>
                        <td>01 Jan 2020</td>
                        <td>11:07</td>
                        <td>11:45</td>
                        <td><input type="text" value="ANZEIGEN" class="bus_status"></td>
                        <td><input type="text" value="ANZEIGEN" class="bus_status"></td>
                    </tr>

                    <tr>
                        <td>01 Jan 2020</td>
                        <td>15:42</td>
                        <td>16:07</td>
                        <td><input type="text" value="ANZEIGEN" class="bus_status"></td>
                        <td><input type="text" value="ANZEIGEN" class="bus_status"></td>
                    </tr>
                    <tr>
                        <td>01 Jan 2020</td>
                        <td>20:14</td>
                        <td>20:32</td>
                        <td><input type="text" value="ANZEIGEN" class="bus_status"></td>
                        <td><input type="text" value="ANZEIGEN" class="bus_status"></td>
                    </tr>
                </tbody>
                <tr >
                    <td colspan="5" class="modal-blue"></td>
                </tr>
            </table>
        </div>


    </div>




    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="../script/script.js"></script>
    


</body>

</html>